<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="peach">#EAC7C7</color>
    <color name="blue">#a0c3d2</color>
    <color name="yellow">#F7F5EB</color>
    <color name="beige">#EAE0DA</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

</resources>